MONGODB_URI=mongodb+srv://prasannaachar64:XFOyUc7ajaV47gu8@cluster0.0u4teed.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLXNuYXBwZXItOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YdyQYsszivH195TaoVkihVI12tPl0xjlwBDoWj58ct


INNGEST_EVENT_KEY=_C4iY1yqZZVDwBWIW7SEWOXHI56oPzQnHdLdjACELk3ePfGNoqqR3EyjYszWstEdGPyeIpfBOL2nSwfOzTx0wg
INNGEST_SIGNING_KEY=signkey-prod-db5dc006eed334881256f96864aaa99542d7710803f104b37c276575004c015b

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1Y2I3ZDY5ZmYxMzMxZDlmYzY0NjBmYTQ4NzIzZTNjOSIsIm5iZiI6MTcxNDM3OTQ4OS4yNTcsInN1YiI6IjY2MmY1YWUxZTMzZjgzMDEyODIxZmU2NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-0NqV9uKU9vM3H8U3_zOsvJqrLea0gZsNC1-pYPb2ko