VITE_CURRENCY = " ₹ " #change currency symbol here "$"


VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLXNuYXBwZXItOS5jbGVyay5hY2NvdW50cy5kZXYk

VITE_BASE_URL = http://localhost:3000

VITE_TMDB_IMAGE_BASE_URL = https://image.tmdb.org/t/p/original